# Eshop-Api

./: Eshop-Api.sln
Common/Common.Application/: Common.Application.csproj  CommonBootstrapper.cs  IBaseCommand.cs  IBaseCommandHandler.cs  ImageUtil.cs  NumberHelper.cs  OperationResult.cs  PaginatBase.cs
Common/Common.Application/EmailUtil/: EmailTemplate.cs
Common/Common.Application/FileUtil/: FileValidation.cs
Common/Common.Application/FileUtil/Interfaces/: IFileService.cs
Common/Common.Application/FileUtil/Services/: FileService.cs
Common/Common.Application/SecurityUtil/: ImageValidator.cs  PasswordHelper.cs  Sha256Hasher.cs  XssSecurity.cs
Common/Common.Application/Validation/: CommandValidationBehavior.cs  InvalidCommandException.cs  ValidationMessages.cs
Common/Common.Application/Validation/FluentValidations/: FluentValidations.cs
Shop/Shop.Application/: Shop.Application.csproj
Shop/Shop.Application/Categories/: CategoryDomainService.cs
Shop/Shop.Application/Categories/AddChild/: AddChildCategoryCommand.cs  AddChildCategoryCommandHandler.cs  AddChildCategoryCommandValidator.cs
Shop/Shop.Application/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
Shop/Shop.Application/Categories/Edit/: EditCategoryCommand.cs  EditCategoryCommandHandler.cs  EditCategoryCommandValidator.cs
Shop/Shop.Application/Categories/Remove/: RemoveCategoryCommand.cs
Shop/Shop.Application/Comments/ChangeStatus/: ChangeCommentStatusCommand.cs  ChangeCommentStatusCommandHandler.cs
Shop/Shop.Application/Comments/Create/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
Shop/Shop.Application/Comments/Edit/: EditCommentCommand.cs  EditCommentCommandHandler.cs  EditCommentCommandValidator.cs
Shop/Shop.Application/Comments/Remove/: RemoveCommentCommand.cs
Shop/Shop.Application/Orders/AddItem/: AddOrderItemCommand.cs  AddOrderItemCommandHandler.cs  AddOrderItemCommandValidator.cs
Shop/Shop.Application/Orders/CheckOut/: ChackOutOrderCommand.cs  ChackOutOrderCommandValidator.cs  CheckOutOrderCommand.cs  CheckOutOrderCommandHandler.cs  CheckOutOrderCommandValidator.cs
Shop/Shop.Application/Orders/DecreaseItemCount/: DecreaseOrderItemCountCommand.cs  DecreaseOrderItemCountCommandHandler.cs  DecreaseOrderItemCountCommandValidator.cs
Shop/Shop.Application/Orders/Finally/: OrderFinallyCommand.cs  OrderFinallyCommandHandler.cs
Shop/Shop.Application/Orders/IncreaseItemCount/: IncreaseOrderItemCountCommand.cs  IncreaseOrderItemCountCommandHandler.cs  IncreaseOrderItemCountCommandValidator.cs
Shop/Shop.Application/Orders/RemoveItem/: RemoveOrderItemCommand.cs  RemoveOrderItemCommandHandler.cs
Shop/Shop.Application/Orders/SendOrder/: SendOrderCommand.cs  SendOrderCommandHandler.cs
Shop/Shop.Application/Products/: ProductDomainService.cs
Shop/Shop.Application/Products/AddImage/: AddProductImageCommand.cs  AddProductImageCommandHandler.cs  AddProductImageCommandValidator.cs
Shop/Shop.Application/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Shop/Shop.Application/Products/Edit/: EditProductCommand.cs  EditProductCommandHandler.cs  EditProductCommandValidator.cs
Shop/Shop.Application/Products/RemoveImage/: RemoveProductImageCommand.cs  RemoveProductImageCommandHandler.cs
Shop/Shop.Application/Roles/Create/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
Shop/Shop.Application/Roles/Edit/: EditRoleCommand.cs  EditRoleCommandHandler.cs  EditRoleCommandValidator.cs
Shop/Shop.Application/Rols/Create/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
Shop/Shop.Application/Rols/Edit/: EditRoleCommand.cs  EditRoleCommandHandler.cs  EditRoleCommandValidator.cs
Shop/Shop.Application/Sellers/: SellerDomainService.cs
Shop/Shop.Application/Users/: UserDomainService.cs
Shop/Shop.Application/_Utilities/: Directories.cs
Shop/Shop.Domain/: Shop.Domain.csproj
Shop/Shop.Domain/CategoryAgg/: Category.cs
Shop/Shop.Domain/CommentAgg/: Comment.cs
Shop/Shop.Domain/Enum/: SellerStatus.cs
Shop/Shop.Domain/OrderAgg/: Order.cs  OrderAddress.cs  OrderItem.cs
Shop/Shop.Domain/ProductAgg/: Product.cs  ProductImage.cs  ProductSpecification.cs
Shop/Shop.Domain/RoleAgg/: Role.cs  RolePermission.cs
Shop/Shop.Domain/SellerAgg/: Seller.cs  SellerInventory.cs
Shop/Shop.Domain/Services/: ISellerDomainService.cs
Shop/Shop.Domain/SiteEntities/: Banner.cs  ShippingMethod.cs  Slider.cs
Shop/Shop.Domain/UserAgg/: User.cs  UserAddress.cs  UserRole.cs  UserToken.cs  Wallet.cs
Shop/Shop.Infrastructure/: InfrastructureBootstrapper.cs  Shop.Infrastructure.csproj
Shop/Shop.Infrastructure/Migrations/: 20240818095123_init-database.Designer.cs  20240818095123_init-database.cs  20240818095339_create-relations.Designer.cs  20240818095339_create-relations.cs  ShopContextModelSnapshot.cs
Shop/Shop.Infrastructure/Persistent.Dapper/: DapperContext.cs
Shop/Shop.Infrastructure/Persistent.Ef/: ShopContext.cs
Shop/Shop.Infrastructure/_Utilities/: BaseRepository.cs
Shop/Shop.Presentation.Facade/: FacadeBootstrapper.cs  Shop.Presentation.Facade.csproj
Shop/Shop.Presentation.Facade/Categories/: CategoryFacade.cs  ICategoryFacade.cs
Shop/Shop.Presentation.Facade/Comments/: ICommentFacade.cs
Shop/Shop.Presentation.Facade/Orders/: IOrderFacade.cs  OrderFacade.cs
Shop/Shop.Presentation.Facade/Products/: IProductFacade.cs  ProductFacade.cs
Shop/Shop.Presentation.Facade/Roles/: IRoleFacade.cs  RoleFacade.cs
Shop/Shop.Presentation.Facade/Sellers/: ISellerFacade.cs  SellerFacade.cs
Shop/Shop.Presentation.Facade/Users/: IUserFacade.cs
Shop/Shop.Query/: Shop.Query.csproj
Shop/Shop.Query/Categories/: CategoryMapper.cs
Shop/Shop.Query/Comments/: CommentMapper.cs
Shop/Shop.Query/Orders/: OrderMapper.cs
Shop/Shop.Query/Products/: ProductMapper.cs
Shop/Shop.Query/Sellers/: SellerMapper.cs
Shop/Shop.Query/Users/: UserMapper.cs
(+190 files in other folders)
